open IFF .
	:goal{
		eq [inv1 :nonexec] : inv1(S:Sys,P:Prin,P1:Prin,P0:Prin,K:Key,R:Rand) = true .
	}

	:ind on (S:Sys)

	:apply(si)
-- fkcm1
	:apply(tc)

	:def csb1 = :ctf [R#Rand \in rands(nw(S#Sys)) .]

	:apply(csb1)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
-- fkrm1
	:apply(tc)

	:def csb2 = :ctf [C#Cipher \in ciphers(nw(S#Sys)) .]

	:apply(csb2)

	:def csb3 = :ctf {eq P@Prin  = enemy .}

	:apply(csb3)

	:def csb4 = :ctf {eq P#Prin  = P1@Prin .}

	:apply(csb4)

	:def csb5 = :ctf {eq P0#Prin  = P0@Prin .}

	:apply(csb5)

	:def csb6 = :ctf {eq k(C#Cipher) = K@Key .}

	:apply(csb6)

	:def csb7 = :ctf {eq r(C#Cipher) = R@Rand .}

	:apply(csb7)

	:def csb8 = :ctf {eq p(C#Cipher) = P1@Prin .}

	:apply(csb8)

	:def csb9 = :ctf {eq K@Key  = k(enemy).}

	:apply(csb9)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb10 = :ctf {eq P1@Prin  = enemy .}

	:apply(csb10)

	:def csb11 = :ctf [enc(K@Key,R@Rand,enemy)\in ciphers(nw(S#Sys)) .]

	:apply(csb11)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:postpone .

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:postpone .

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
-- fkrm2
	:apply(tc)

	:def csb12 = :ctf [R#Rand \in rands(nw(S#Sys)) .]

	:apply(csb12)

	:def csb13 = :ctf {eq P1@Prin  = enemy .}

	:apply(csb13)

	:def csb14 = :ctf {eq k(enemy) = K@Key .}

	:apply(csb14)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
-- init
	:apply(tc)

	:apply (rd)
-- sdcm
	:apply(tc)

	:def csb15 = :ctf [R#Rand \in ur(S#Sys) .]

	:apply(csb15)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)
-- sdrm
	:apply(tc)

	:def csb16 = :ctf [cm?(M#Msg) .]

	:apply(csb16)

	:def csb17 = :ctf [M#Msg \in nw(S#Sys) .]

	:apply(csb17)

	:def csb18 = :ctf {eq P#Prin  = dst(M#Msg).}

	:apply(csb18)

	:def csb19 = :ctf {eq P@Prin  = dst(M#Msg).}

	:apply(csb19)

	:def csb20 = :ctf {eq P0@Prin  = src(M#Msg).}

	:apply(csb20)

	:def csb21 = :ctf {eq K@Key  = k(dst(M#Msg)).}

	:apply(csb21)

	:def csb22 = :ctf {eq R@Rand  = r(M#Msg).}

	:apply(csb22)

	:def csb23 = :ctf {eq P1@Prin  = dst(M#Msg).}

	:apply(csb23)

	:def csb24 = :ctf {eq dst(M#Msg) = enemy .}

	:apply(csb24)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [inv1] by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P:Prin <- P@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)


close
